The values for key: a 
------> a dog 1	a 1 
------> a cat 1	a 1 
The values for key: bad 
------> Default_Value 0	bad 1 
The values for key: cat 
------> Default_Value 0	cat 2 
The values for key: dog 
------> Default_Value 0	dog 1 
The values for key: i 
------> i love 1	i 1 
The values for key: is 
------> is my 1	is 1 
------> is a 2	is 2 
------> is bad 1	is 1 
The values for key: issue 
------> issue is 1	issue 1 
The values for key: love 
------> love my 1	love 1 
The values for key: my 
------> my cat 1	my 1 
------> my name 1	my 1 
The values for key: name 
------> Default_Value 0	name 1 
The values for key: this 
------> this is 3	this 3 
------> this issue 1	this 1 